<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(0,255,0);
            color: #c00707;
            text-align: center;
            line-height: 100px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: rgb(0,0,255);
            color: #fff;
            text-align: end;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">static</div><br>
    <div class="box1">static</div>
</body>
</html>

<hr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pos-fixed{
            position:fixed;
            right: 50px;
            color:blueviolet;
        }
    </style>
</head>
<body>
   <p>something  text fixed position</p><p>something text fixed position </p><p>something text fixed position</p><p>something text fixed position</p>
   <p class="pos-fixed">fixed position</p>
</body>
</html>


<hr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h2{
            position: absolute;
            left: 150px;
            top: 250px;
        }
    </style>
</head>
<body>
    <h2>absolute position</h2>
    <p>something something something</p>
</body>
</html>


<hr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.relative{
           position: relative;
           left: 30px;
           border: 3px;
        }
    </style>
</head>
<body>
  <h2>positon:relative;</h2>
  <p>hello world;i am rishi:</p>

</body>
</html>
